//This is gotten from the neon website.
//

//NeonDB uses Postgres by default

//The name of this database is "expense_tracker".

//The role is named "ekomobong"


DATABASE_URL=postgresql://ekomobong:2kTCZWhL7AOo@ep-black-credit-a5mtsxfs.us-east-2.aws.neon.tech/expense_tracker?sslmode=require