//This is gotten from the neon website.
//

//NeonDB uses Postgres by default

//The name of this database is "expense_tracker".

//The role is named "ekomobong"


DATABASE_URL=postgresql://ekomobong:2kTCZWhL7AOo@ep-black-credit-a5mtsxfs.us-east-2.aws.neon.tech/expense_tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1lbGYtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aYYAgkfT5GOcCfT3JhBWjJX5o5BQm1hMnFx7DPifYa